# archived-glow

./: .gitignore  CREDITS.md  README.md  build.gradle  build.gradle.kts  contBuild  dependencies.gradle  distr  glow  run  serve  settings.gradle  settings.gradle.kts
.github/workflows/: run-detekt-on-push.yml
apps/builder/: build.gradle.kts
apps/cli/: build.gradle.kts
apps/cli/src/main/kotlin/space/dector/glow/cli/: commands.kt
apps/fish/: build.gradle.kts
apps/fish/src/main/kotlin/space/dector/glow/fish/: FishApp.kt
apps/serve/: build.gradle.kts
apps/serve/src/main/kotlin/space/dector/glow/serve/: ServeApp.kt
apps/serve/src/main/kotlin/space/dector/glow/server/: RootHandler.kt  Server.kt
apps/serve/src/main/kotlin/space/dector/glow/utils/: StopWatch.kt  time.kt
buildSrc/src/: dependencies.kt
buildSrc/src/main/kotlin/: dependencies.kt
components/config/: build.gradle.kts
components/config/src/main/kotlin/space/dector/glow/config/: parser.kt  providers.kt  runtime.kt  website.kt
components/di/src/main/kotlin/space/dector/glow/di/: DI.kt
components/engine/: build.gradle.kts
components/engine-builder/: build.gradle.kts
components/engine-builder/src/main/kotlin/space/dector/glow/di/: builder.kt
components/engine/src/main/kotlin/space/dector/glow/coordinates/: coordinates.kt
components/engine/src/main/kotlin/space/dector/glow/engine/: DataPublisher.kt  GlowEngine.kt  RenderContext.kt  models.kt
components/engine/src/main/kotlin/space/dector/glow/utils/: PrettyPrint.kt  resources.kt
components/ktx/: build.gradle.kts
components/ktx/src/main/kotlin/io/github/dector/ktx/: files.kt  (+2 more)
components/ktx/src/main/kotlin/space/dector/ktx/: files.kt  stdlib.kt  text.kt
components/logger/: build.gradle.kts
components/logger/src/main/kotlin/space/dector/ktx/: progress.kt
components/parser-md/: build.gradle.kts
components/plugin-assets/: build.gradle.kts
components/plugin-domain/: build.gradle.kts
components/plugin-notes/: build.gradle.kts
components/plugin-theme-assets/: build.gradle.kts
components/renderer-html/: build.gradle.kts
components/template-common/: build.gradle.kts
components/template-das-light/: build.gradle.kts
components/template-das-light/src/main/resources/templates/: _index.html  _note.html  base.peb  notePage.peb  notesIndex.peb  tagIndex.peb
components/template-das-light/src/main/resources/templates/includes/: header.peb
components/template-hyde/: build.gradle.kts
core/common/: build.gradle.kts
core/templates/: build.gradle.kts
distrib/: glow
glow-cli/: build.gradle.kts
glow-cli/src/main/kotlin/io/github/dector/glow/: ext.kt
glow-common/: build.gradle.kts
glow-common/src/main/kotlin/io/github/dector/glow/: EnsureParentDirectoryExists.kt  FormatPublishDate.kt  JoinAsText.kt  constants.kt  inbox.kt
glow-common/src/test/kotlin/io/github/dector/glow/: UtilsTest.kt
glow-server/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
legacy/: UtilsTest.kt  inbox.kt  resources.kt
legacy/archive/: sources.kt
legacy/rss/: renderer.kt
legacy/rss/plugin/: RssPlugin.kt  rssBuilder.kt
sample/: glow.json
sample/blog/: glow.json
sample/blog/posts/: 2017-03-28-Initial.md  2017-03-29-Europa-moon.md  28-03-2017-Initial.md
sample/posts/: 2017-03-29-Draft.md  2017-03-29-Europa-moon.md  2017-03-31-Spacex.md
sample/themes/: README.md
sample/themes/simple/: _html_header.mustache  archive.mustache  index.mustache  page.twig  post.mustache
sample/themes/simple/assets/: main.css
src/main/kotlin/io/github/dector/glow/: BuildSetup.kt  CliOptions.kt  Constants.kt  Glow.kt  GlowBuilder.kt  GlowOptions.kt  GlowProjectCreator.kt  assertions.kt  config.kt  constants.kt  inbox.kt  jsonExt.kt  logger.kt  models.kt
src/main/kotlin/io/github/dector/glow/builder/: GlowBuilder.kt
src/main/kotlin/io/github/dector/glow/cli/: CliOptions.kt  GlowCli.kt  commands.kt
src/main/kotlin/io/github/dector/glow/core/: models.kt  pathUtils.kt  projectConfig.kt
src/main/kotlin/io/github/dector/glow/creator/: GlowProjectCreator.kt
src/main/kotlin/io/github/dector/glow/di/: DI.kt  di.kt  modules.kt
src/main/kotlin/io/github/dector/glow/logger/: logger.kt
src/main/kotlin/io/github/dector/glow/models/: models.kt
src/main/kotlin/io/github/dector/glow/pipeline/: CombinedPipeline.kt  PipelinedGlowEngine.kt  PluggablePipeline.kt
src/main/kotlin/io/github/dector/glow/renderer/: formatters.kt  renderer.kt
src/main/kotlin/io/github/dector/glow/server/: Server.kt
src/main/kotlin/io/github/dector/glow/templates/: htmlPage.kt  newTemplates.kt  notes.kt  notesArchive.kt  notesIndex.kt  page.kt  templates.kt  webPage.kt
src/main/kotlin/io/github/dector/glow/tools/: StopWatch.kt  assertions.kt  collectionsExt.kt  delegates.kt  jsonExt.kt  timeExt.kt
src/main/kotlin/io/github/dector/glow/ui/: StdUiConsole.kt
src/main/kotlin/io/github/dector/glow/utils/: FileWatcher.kt  StopWatch.kt  assertions.kt  collectionsExt.kt  delegates.kt  jsonExt.kt  timeExt.kt
src/main/kotlin/io/github/dector/glow/v2/: GlowEngine.kt  Prototype.kt  Settings.kt  di.kt
src/main/kotlin/space/dector/glow/: Constants.kt  Glow.kt
src/main/resources/template/: glow.json
src/main/resources/template/posts/: YYYY-MM-DD-Initial.md
src/main/resources/template/themes/simple/: _html_header.mustache  archive.mustache  index.mustache
src/test/kotlin/io/github/dector/ext/truth/: assertions.kt
src/test/kotlin/io/github/dector/glow/: UtilsTest.kt
src/test/kotlin/io/github/dector/glow/core/: PathUtilsKtTest.kt
src/test/kotlin/io/github/dector/glow/pipeline/: PipelinedGlowEngineTest.kt
templates-bulma/: build.gradle.kts
templates-hyde/: build.gradle.kts
templates/camellia/: build.gradle.kts
v2/source/posts/: 1.md  2.md  3.md  4.md
v2/src/notes/: ai-risks.md  draft-note.md  neuroesthetics.md  one-note.md  two-note.md
v2/src/pages/: about.md  index.md  projects.md
v2/src/pages/projects/: hydroponics.md
v2/src/pages/projects/hydroponics/: some-note.md
v2/themes/dead-art/source/includes/less/: style.less
v3/: README.md
(+346 files in other folders)
