ext.versions = [
        kotlin        : '1.3.40',
        kotlinxHtml   : '0.6.11',

        shadowJar     : '5.0.0',
        versionsPlugin: '0.21.0',

        slf4jSimple   : '1.7.25',
        buildConfig   : '1.1.8',
        
        arrow         : '0.9.0',

        koin          : '2.0.1',

        clikt         : '1.6.0',
        jcommander    : '1.48',
        json          : '20160810',
        
        javalin       : '3.0.0',

        flexmark      : '0.18.5',
        jmustache     : '1.13',

        kotlin_test   : '3.3.2'
]

ext.gradlePlugins = [
        kotlin        : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",

        buildConfig   : "gradle.plugin.de.fuerstenau:BuildConfigPlugin:$versions.buildConfig",

        shadowJar     : "com.github.jengelman.gradle.plugins:shadow:$versions.shadowJar",

        versionsPlugin: "com.github.ben-manes:gradle-versions-plugin:$versions.versionsPlugin"
]

ext.libraries = [
        kotlinStdLibJdk8: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
        kotlinReflection: "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin",
        kotlinxHtml     : "org.jetbrains.kotlinx:kotlinx-html-jvm:$versions.kotlinxHtml",

        slf4jSimple     : "org.slf4j:slf4j-simple:$versions.slf4jSimple",

        arrow_core_data : "io.arrow-kt:arrow-core-data:$versions.arrow",
        arrow_core_extensions : "io.arrow-kt:arrow-core-extensions:$versions.arrow",
        
        koin            : "org.koin:koin-core:$versions.koin",

        clikt           : "com.github.ajalt:clikt:$versions.clikt",
        jcommander      : "com.beust:jcommander:$versions.jcommander",
        json            : "org.json:json:$versions.json",

        javalin         : "io.javalin:javalin:$versions.javalin",
        
        flexmark        : "com.vladsch.flexmark:flexmark-all:$versions.flexmark",
        jmustache       : "com.samskivert:jmustache:$versions.jmustache",

        kotlin_test     : "io.kotlintest:kotlintest-runner-junit5:$versions.kotlin_test"
]
