ext.versions = [
        kotlin : '1.3.11',
        kotlinxHtml : '0.6.11',

        shadowJar : '2.0.4',

        slf4jSimple : '1.7.25',
        buildConfig : '1.1.8',

        jcommander : '1.48',
        json : '20160810',

        flexmark : '0.18.5',
        jmustache : '1.13'
]

ext.gradlePlugins = [
        kotlin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",

        buildConfig : "gradle.plugin.de.fuerstenau:BuildConfigPlugin:$versions.buildConfig",

        shadowJar : "com.github.jengelman.gradle.plugins:shadow:$versions.shadowJar"
]

ext.libraries = [
        kotlinStdLibJdk8 : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
        kotlinReflection : "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin",
        kotlinxHtml : "org.jetbrains.kotlinx:kotlinx-html-jvm:$versions.kotlinxHtml",

        slf4jSimple : "org.slf4j:slf4j-simple:$versions.slf4jSimple",

        jcommander : "com.beust:jcommander:$versions.jcommander",
        json : "org.json:json:$versions.json",

        flexmark : "com.vladsch.flexmark:flexmark-all:$versions.flexmark",
        jmustache : "com.samskivert:jmustache:$versions.jmustache"
]