ext.versions = [
        kotlin : '1.3.31',
        kotlinxHtml : '0.6.11',

        shadowJar : '5.0.0',
        versionsPlugin : '0.21.0',

        slf4jSimple : '1.7.25',
        buildConfig : '1.1.8',

        kodein : '6.2.0',

        clikt : '1.6.0',
        jcommander : '1.48',
        json : '20160810',

        flexmark : '0.18.5',
        jmustache : '1.13'
]

ext.gradlePlugins = [
        kotlin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",

        buildConfig : "gradle.plugin.de.fuerstenau:BuildConfigPlugin:$versions.buildConfig",

        shadowJar : "com.github.jengelman.gradle.plugins:shadow:$versions.shadowJar",
        
        versionsPlugin : "com.github.ben-manes:gradle-versions-plugin:$versions.versionsPlugin"
]

ext.libraries = [
        kotlinStdLibJdk8 : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
        kotlinReflection : "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin",
        kotlinxHtml : "org.jetbrains.kotlinx:kotlinx-html-jvm:$versions.kotlinxHtml",

        slf4jSimple : "org.slf4j:slf4j-simple:$versions.slf4jSimple",

        kodein : "org.kodein.di:kodein-di-generic-jvm:$versions.kodein",

        clikt : "com.github.ajalt:clikt:$versions.clikt",
        jcommander : "com.beust:jcommander:$versions.jcommander",
        json : "org.json:json:$versions.json",

        flexmark : "com.vladsch.flexmark:flexmark-all:$versions.flexmark",
        jmustache : "com.samskivert:jmustache:$versions.jmustache"
]