@_color_bg: hsl(0, 0%, 15%);
@_color_fg: hsl(0, 0%, 80%);
@_color_accent: hsl(0, 100%, 30%);

@color_background: @_color_bg;
@color_title: @_color_accent;
@color_text: @_color_fg;
@color_link: @_color_accent;
@color_link_hover: @color_background;
@color_link_hover_bg: @color_link;
@color_navigation_link: @color_link;
@color_navigation_link_hover: @color_background;
@color_navigation_link_hover_bg: @color_navigation_link;

@font: Fira Code, sans-serif;

.debug {
    border: 1px solid red;
}

body {
    background-color: @color_background;
    color: @color_text;
    
    font-family: @font;
    //font-size: 100%;

    display: flex;
    justify-content: center;

    line-height: 2em;
}

.content p {
    text-indent: 1.5em;
    text-align: justify;
}

.content a {
    color: @color_link;

    font-weight: bold;
    text-decoration: none;

    padding: 1px 2px 1px 2px;
}

.content a:hover {
    color: @color_link_hover;
    background-color: @color_link_hover_bg;
}

.content a.external::after {
    content: "⤴";
}

.content h1, h2, h3 {
    color: @color_title;
}

.content h1 {
    text-align: center;
}

.content h1::before {
    content: '⭔ ';
}
.content h1::after {
    content: ' ⭔'
}

.content ul {
    list-style: none;
    padding-left: 1.5em;
}

.content ul li::before {
    content: '⬝ ';
}

.page {
    width: 680px;
    padding-left: 16px;
    padding-right: 16px;
}

.navigation {
    display: flex;
    justify-content: center;    

    margin-top: 1em;
    margin-bottom: 2em;
}

.navigation a {
    color: @color_navigation_link;

    margin-left: 8px;
    margin-right: 8px;

    padding: 4px 8px 4px 8px;

    font-weight: bold;
    text-decoration: none;

    border: 1px solid;
}

.navigation a:hover {
    color: @color_navigation_link_hover;
    background-color: @color_navigation_link_hover_bg;

    border-color: @color_navigation_link_hover_bg;
}

.navigation ul {
    list-style-type: none;
}

.navigation li {
    float: left;
}

.corner {
    width: 0;
    height: 0;
    border-top: 100px solid @_color_accent;
    border-left: 100px solid transparent;

    position: absolute;
    top: 0;
    right: 100vw - 100px;

    visibility: hidden;
}
