{# @pebvariable name="page" type="space.dector.glow.templates.hyde.PageVM" #}

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">

    <title>{{ page.title }}</title>

    <link href="/assets/css/tailwind-1.6.2.min.css" rel="stylesheet">

    {% block page_header_end %}{% endblock %}
</head>
<body class="bg-gray-300">
    <div class="container mx-auto" style="max-width: 100ch;">

        {% block page_content %}{% endblock %}
    </div>

    <div class="text-xl text-gray-500 text-center mb-8">
        Built with <span class="text-2xl font-mono">&#x1F499;</span> and Glow. 2019 - 2020
    </div>
</body>
</html>
