{# @pebvariable name="page" type="space.dector.glow.templates.hyde.PageVM" #}

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">

    <title>{{ page.title }}</title>

    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-300">
    <div class="container mx-auto" style="max-width: 100ch;">

        {% block page_content %}{% endblock %}
    </div>
</body>
</html>
