{# @pebvariable name="note" type="space.dector.glow.plugins.notes.NoteVM" #}

{% extends 'base.peb' %}

{% block page_header_end %}
<link href="/assets/css/typography-0.2.0.min.css" rel="stylesheet">
{% endblock %}

{% block page_content %}

{% include 'includes/header.peb' %}

<div class="flex flex-col space-y-8 mb-8">
    <div class="bg-gray-100 p-8 shadow">
        <div class="flex flex-wrap justify-between">
            <a class="text-3xl hover:underline hover:text-blue-900" href="{{ note.url }}">{{ note.title }}</a>
            <span class="pt-4 text-sm text-gray-600" title="{{ note.updatedText }}">{{ note.createdText }}</span>
        </div>

        <p class="mt-2 flex justify-end space-x-2">
            {% for tag in note.tags %}
            <a class="bg-gray-700 text-white rounded-lg px-2 py-1" href="{{ tag.url }}">{{ tag.name }}</a>
            {% endfor %}
        </p>

        <div class="prose prose-xl py-2 my-4 text-justify mx-auto" style="max-width: 100%;">
            {% autoescape false %}
            {{ note.content }}
            {% endautoescape %}
        </div>
    </div>
</div>

{% endblock %}
